
spring.datasource.url=jdbc:mysql://db-dev-buddiend.cuhs0b7u07wz.eu-central-1.rds.amazonaws.com:3306/buddiend
spring.datasource.username=stark
spring.datasource.password=G29M5HCteqHEzH5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true