server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testBuddiend@gmail.com
spring.mail.password=buddiend123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.profiles.active=database
