server.port=9090

spring.datasource.url=jdbc:postgresql://buddiend-dev.cuhs0b7u07wz.eu-central-1.rds.amazonaws.com:5432/buddiend
spring.datasource.username=postgres
spring.datasource.password=SStf5XRgMKmHkNF