@colorPurple: #8323E0;
@colorGreen: #0DC04A;
@colorRed: #EA4335;
@colorWhite: #FCFCFC;
@colorBlack: #1D1E1F;
@colorGray: #ACACAC;
@colorGrayDarker: #ECECEC;
@colorGrayDark: #989898;
@colorGreenDarker: #109679;

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    color: @colorBlack;
    font-family: 'Poppins', sans-serif !important;
    background-color: @colorWhite !important;

    &.no-scroll {
        overflow-y: hidden;
        position: sticky;
    }
}

a {

    text-decoration: none !important;
    color: unset !important;
    display: block;

    &:hover {
        color: unset !important;
    }

    &.link {
        color: @colorPurple !important;
        display: inline-block !important;
    }

    &.button-tag {
        display: inline-block;
    }
}

.navbar {
    .navbar-header {
        .navbar-brand {
            .logo {
                width: 150px;

                &.purple {
                    filter: invert(18%) sepia(79%) saturate(4382%) hue-rotate(268deg) brightness(88%) contrast(99%);
                }
            }
        }

        .right-part {
            .dropdown {
                .user-profile-button {
                    display: flex;
                    align-items: center;

                    &::after {
                        display: none;
                    }

                    .profile-container {
                        display: flex;
                        align-items: center;
                        margin-right: 40px;

                        .profile-picture-wrapper {
                            width: 50px;
                            overflow: hidden;
                            border-radius: 10px;
                            height: 50px;
                            margin-right: 10px;

                            .profile-picture {
                                width: 100%;
                                object-fit: cover;
                                height: 100%;
                            }

                            .profile-username {
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                max-width: 110px;
                            }
                        }

                        .profile-username {
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            max-width: 120px;
                            width: 120px;
                        }
                    }
                }

                .dropdown-menu {
                    &.show {
                        transform: translateY(10%);
                        box-shadow: 0px 4px 26px 10px rgba(0, 0, 0, 0.03);
                        border-radius: 10px;
                        border: none;

                        .dropdown-item.active, .dropdown-item:active {
                            background-color: @colorPurple;
                            color: #FFFFFF !important;
                        }
                    }
                }
            }
        }
    }
}

.icon-arrow {
    width: 18px;

    &.left {
        transform: rotate(90deg);
        width: 24px;
    }
}

.form-input {
    position: relative;
    margin-bottom: 20px;

    .input-desc {
        font-size: 14px;
        margin: 0 0 3px 0;
    }

    .input-field {
        font-size: 16px;
        border: 1px solid @colorBlack;
        padding: 10px 14px;
        background: none;
        border-radius: 8px;
        transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);

        &.verify {
            width: 60px;
            height: 60px;
            font-size: 20px;
            text-align: center;
        }

        &.textarea {
            resize: vertical;
            min-height: 185px;
            max-height: 285px;
        }

        &.select {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 1em;
        }
    }
}

.fw-semi-bold {
    font-weight: 600 !important;
}

form {
    .form-input {
        &:last-child {
            margin-bottom: 40px;
        }
    }
}

.button {
    padding: 10px 28px;
    border-radius: 7px;
    border: 0;
    outline: 0;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    width: max-content !important;
    font-weight: bold;
    font-size: 14px;
    min-height: 46px;
    user-select: none;
    transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);

    &.purple-full {
        background-color: @colorPurple;
        color: #FFFF;

        &:hover {
            background-color: transparent;
            color: @colorPurple;
            border: 1px solid @colorPurple;
        }
    }

    &.black-full {
        background-color: @colorBlack;
        color: #FFF;

        &:hover {
            background-color: @colorPurple;
        }
    }

    &.green-full {
        background-color: @colorGreen;
        color: #FFFF;

        &:hover {
            background-color: @colorPurple;
        }
    }

    &.white-full {
        background-color: #FFFFFF;
        color: @colorPurple;

        &:hover {
            background-color: @colorPurple;
            color: #FFFFFF;
        }

        &.green {
            color: @colorGreenDarker;

            &:hover {
                background-color: @colorGreenDarker;
                color: #FFFFFF;
            }
        }
    }

    &.purple-outline {
        background-color: transparent;
        color: @colorPurple;
        border: 1px solid @colorPurple;

        &:hover {
            background-color: @colorPurple;
            color: #FFFFFF;
        }
    }

    &.outline {
        background-color: transparent;
        color: @colorBlack;
        border: 1px solid @colorBlack;

        &:hover {
            background-color: @colorPurple;
            color: #FFFFFF;
            border: 1px solid @colorPurple;
        }
    }

    &.no-color {
        background-color: transparent;
    }
}

/* GENERAL ELEMENTS */
.topic {
    border-radius: 10px;
    padding: 10px 20px;
    border: 1px solid @colorBlack;
    margin: 10px;
    text-align: center;
    user-select: none;
    transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);

    &:hover {
        background-color: @colorBlack;
        color: #FFFFFF !important;
    }

    &.mini {
        font-size: 12px;
        padding: 10px 15px;
        background: @colorGrayDarker;
        border: none;
        margin: 0;

        &:hover {
            color: @colorBlack !important;
        }
    }
}

.chat-room-container {
    //padding: 15px;

    .chat-room-box {
        background: #FFFFFF;
        box-shadow: 0 4px 14px 4px rgba(0, 0, 0, 0.05);
        border-radius: 16px;
        padding: 30px;
        min-height: 248px;

        .chat-room-inside {
            min-height: 187px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;

            .chat-room-details {
                .top-container {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .hosted {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .profile {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            .profile-wrapper {
                                width: 35px;
                                height: 35px;
                                overflow: hidden;
                                border-radius: 5px;
                                margin-right: 10px;

                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }
                            }
                        }

                        .hosted-by-section {
                            p {
                                font-size: 10px;
                                margin: 0;
                            }

                            .hosted-by {
                                color: @colorGray;
                            }

                            .user {
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                max-width: 120px;
                                width: 120px;
                            }
                        }
                    }
                }

                .room-info-container {
                    margin: 20px 0;

                    .title {
                        font-size: 18px;
                    }

                    .description {
                        font-size: 14px;
                        margin-top: 3px;
                        color: @colorGrayDark;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        display: -webkit-box !important;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        white-space: normal;
                    }

                    .title, .description {
                        margin: 0;
                    }
                }
            }
        }
    }
}

.full-width-action-box {
    border-radius: 16px;
    padding: 50px 80px;
    min-height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    &.purple {
        background: linear-gradient(103.27deg, #C79AF3 8.35%, #8323E0 77.44%);
    }

    &.green {
        background: linear-gradient(103.27deg, #70CDB9 8.35%, #109679 77.44%);
    }
}

/* END OF GENERAL ELEMENTS */

.page {
    section {
        padding: 80px 0;

        &.first {
            padding: 20px 0 80px;
        }
    }

    &.home {
        height: ~"calc(100vh - 160px)";

        section {
            &.home {
                .home-background {
                    min-height: 860px;
                    background: url("/images/home-bg.jpg") no-repeat;
                    background-size: cover;
                    border-radius: 16px;

                    .people-container {
                        .people-boxes {
                            background: url("/images/people-boxes.png") no-repeat;
                            background-size: cover;
                            height: 650px;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    &.explore {
        section {

            &.topics {
                .topics-wrapper {
                    .topic-cards {
                        display: grid;
                        grid-template-columns: auto auto auto auto auto;
                    }
                }
            }
        }
    }

    &.single-topic {
        section {
            &.topic-header {
                .topic-header-container {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .left-part {
                        position: absolute;
                        left: 0;

                        .go-back {
                            user-select: none;
                        }
                    }
                }
            }
        }
    }

    &.profile {
        &.edit {
            padding-bottom: 150px;
        }

        section {
            &.profile {
                .profile-container {
                    .profile-picture-container {
                        .main-container {
                            position: relative;

                            .profile-picture-wrapper {
                                width: 150px;
                                height: 150px;
                                border-radius: 10px;
                                overflow: hidden;

                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }
                            }

                            .action-button {
                                position: absolute;
                                bottom: -25px;
                                right: -25px;

                                &:hover {
                                    .circle {
                                        background: @colorPurple;

                                        .icon {
                                            img {
                                                filter: none;
                                            }
                                        }

                                        &.close {
                                            background: #FFFFFF;

                                            .icon {
                                                img {
                                                    filter: invert(1);
                                                }
                                            }
                                        }
                                    }
                                }

                                .circle {
                                    background: #FFFFFF;
                                    box-shadow: 0px 4px 20px 2px rgba(0, 0, 0, 0.06);
                                    width: 50px;
                                    height: 50px;
                                    border-radius: 100%;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);

                                    .icon {
                                        img {
                                            width: 25px;
                                            height: 25px;
                                            filter: invert(1);
                                        }
                                    }

                                    &.close {
                                        background: @colorRed;

                                        .icon {
                                            img {
                                                filter: none;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .profile-details-container {

                    }
                }
            }
        }

        .save-changes-wrapper {
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: center;
            background: #FFFFFF;
            align-items: center;
            bottom: 0;
            height: 70px;
            box-shadow: -7px 0px 24px 10px rgba(0, 0, 0, 0.02)
        }
    }

}

